<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<input id="nickname" autocomplete="off"/>
<button id="connect">Connect</button>
<div>who is online
    <ul id="whoisonline"></ul>
</div>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
//    $('#connect').click(function() {
//        //var socket = io(undefined, {query: 'name=' + $('#nickname').val()});
//        var socket = io('localhost:3000/', {query: 'name=' + $('#nickname').val()});
//        $('form').submit(function(){
//            socket.emit('chat message', $('#m').val());
//            $('#m').val('');
//            return false;
//        });
//
//        socket.on('chat message', function(msg){
//            $('#messages').append($('<li>').text(msg));
//        });
//
//        socket.on('connection', function(msg){
//            $('#whoisonline').append($('<li>').text(msg).attr('id', msg));
//        });
//        socket.on('offline message', function(msg){
//            $('#' + msg).remove();
//        });
//
//        socket.on('reconnecting', function(){
//            $('#whoisonline').empty();
//        });
//
//        $('#m').keypress(function() {
//            socket.emit('type message');
//        });
//    });

$('#connect').click(function() {
    var socketm = io('localhost:3000/my-namespace', {query: 'name=' + $('#nickname').val()});
    socketm.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socketm.on('connection', function (msg) {
        $('#whoisonline').append($('<li>').text(msg).attr('id', msg));
    });

    $('form').submit(function(){
        socketm.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
});

</script>
</body>
</html>